[gd_scene load_steps=3 format=3 uid="uid://64rstrxdbxvf"]

[ext_resource type="Texture2D" uid="uid://b3idcysiqxx23" path="res://resource/curses_vector_24x36.png" id="1_bh1fw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bs0a0"]
atlas = ExtResource("1_bh1fw")
region = Rect2(96, 216, 24, 40)

[node name="Dwarf" type="Sprite2D"]
position = Vector2(195, 64)
texture = SubResource("AtlasTexture_bs0a0")
