[gd_scene load_steps=3 format=3 uid="uid://dhe83qkhwxhmv"]

[ext_resource type="Texture2D" uid="uid://c7bxdamu3bnr4" path="res://resource/End_Circle.png" id="1_o5b0n"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0efx8"]
radius = 25.6125

[node name="Node2D" type="Node2D"]
position = Vector2(15, -106)

[node name="Blue" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Blue"]
position = Vector2(576, 322)
scale = Vector2(1.105, 1)
texture = ExtResource("1_o5b0n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Blue"]
position = Vector2(574, 328)
shape = SubResource("CircleShape2D_0efx8")
