[gd_scene load_steps=7 format=3 uid="uid://blx1xf337e1qd"]

[ext_resource type="Script" path="res://scene/main/player/player.gd" id="1_phn8e"]
[ext_resource type="Texture2D" uid="uid://b3idcysiqxx23" path="res://resource/curses_vector_24x36.png" id="2_w503y"]
[ext_resource type="Script" path="res://scene/main/player/player_sprite.gd" id="3_f3hh4"]
[ext_resource type="Script" path="res://scene/main/player/player_collision_shape.gd" id="4_h8g4v"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0h0rb"]
atlas = ExtResource("2_w503y")
region = Rect2(192, 0, 24, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ifg1p"]
size = Vector2(42, 53)

[node name="Player" type="CharacterBody2D"]
position = Vector2(18, 23)
collision_layer = 2
collision_mask = 7
platform_floor_layers = 4294967293
platform_wall_layers = 1
script = ExtResource("1_phn8e")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_0h0rb")
script = ExtResource("3_f3hh4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_ifg1p")
script = ExtResource("4_h8g4v")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)
position_smoothing_enabled = true

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="Line2D" type="Line2D" parent="."]
visible = false
default_color = Color(0.964706, 0.443137, 0.964706, 1)
