[gd_scene load_steps=3 format=3 uid="uid://ducumxe5h0upf"]

[ext_resource type="Script" path="res://scene/main/boundary.gd" id="1_2nl0r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_77gu7"]
size = Vector2(807, 20)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_2nl0r")

[node name="Boundary" type="Node2D" parent="."]

[node name="RigidBody2D" type="StaticBody2D" parent="Boundary"]
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundary/RigidBody2D"]
light_mask = 7
visibility_layer = 7
position = Vector2(393.5, 0)
shape = SubResource("RectangleShape2D_77gu7")
