[gd_scene load_steps=5 format=3 uid="uid://dbuwtbccrf52d"]

[ext_resource type="Script" path="res://scene/main/spawn.gd" id="1_fdfum"]
[ext_resource type="Texture2D" uid="uid://b3idcysiqxx23" path="res://resource/curses_vector_24x36.png" id="2_kvfq4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yjhic"]
radius = 16.0312

[sub_resource type="AtlasTexture" id="AtlasTexture_y58r6"]
atlas = ExtResource("2_kvfq4")
region = Rect2(72, 264, 24, 24)

[node name="Spawn" type="Marker2D"]
script = ExtResource("1_fdfum")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("CircleShape2D_yjhic")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_y58r6")
